sort1 uses: TODO

How do you know?: The time it took to sort
                    random5000.txt  = 0.060s
                    random10000.txt = 0.186s
                    random50000.txt = 9.762s
                    reversed5000.txt= 0.119s
                    reversed10000.txt=0.230s
                    reversed50000.txt=14.003s
                    sorted5000.txt  =0.041s
                    sorted10000.txt =0.068s
                    sorted50000.txt =
sort2 uses: TODO

How do you know?: TODO

sort3 uses: TODO

How do you know?: TODO
