sort1 uses: TODO

How do you know?: The time it took to sort
                    random5000.txt  = 0.060s
                    random10000.txt = 0.186s
                    random50000.txt = 9.762s
                    reversed5000.txt= 0.119s
                    reversed10000.txt=0.230s
                    reversed50000.txt=14.003s
                    sorted5000.txt  =0.041s
                    sorted10000.txt =0.068s
                    sorted50000.txt =36.673s
sort2 uses: Bubble Sort

How do you know?: The time it took to sort
                    random5000.txt  = 0.035s
                    random10000.txt = 0.077s
                    random50000.txt = 1.348s
                    reversed5000.txt=0.039s
                    reversed10000.txt=0.069s
                    reversed50000.txt=4.870s
                    sorted5000.txt  =0.047s
                    sorted10000.txt =0.076s
                    sorted50000.txt =1.816s

sort3 uses: Merge Sort

How do you know?:  The time it took to sort
                    random5000.txt  = 0.062s
                    random10000.txt = 0.149s
                    random50000.txt = 0.137s
                    reversed5000.txt= 0.045s
                    reversed10000.txt= 0.134s
                    reversed50000.txt= 5.433s
                    sorted5000.txt  = 0.053s
                    sorted10000.txt = 0.181s
                    sorted50000.txt = 15.6s
